plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BUILD_TIME", "\"" + this.buildTime() + "\"")
        }
        debug {
            buildConfigField("String", "BUILD_TIME", "\"" + this.buildTime() + "\"")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        dataBinding true
    }
}

static def buildTime() {
    return new Date().format("YYYY:MM:dd HH:mm:ss", TimeZone.getTimeZone("GMT+08:00"))
}

dependencies {
    compileOnly files('libs/libbreakpad.aar')
    implementation "androidx.core:core-ktx:$kotlin_version"
    implementation 'com.google.android.material:material:1.6.1'
    api 'com.github.Peakmain:BasicLibrary:1.1.7'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'com.github.Peakmain:BasicUI:1.2.2'
}
repositories {
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    mavenCentral()
}
