<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.peakmain.debug.bean.HttpLoggingBean" />

        <variable
            name="position"
            type="int" />

        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dimen_10"
        android:paddingRight="@dimen/dimen_10">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/dimen_10"
            android:paddingBottom="@dimen/dimen_10"
            android:text='@{String.valueOf(position + 1) + "、" + vm.requestUrl}'
            android:textColor="@color/ui_color_333333"
            android:textSize="@dimen/font_size_14" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1"
            android:background="@color/debug_color_f1f1f1" />
    </LinearLayout>
</layout>
