# DebugTools

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/peakmain/debugtools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peakmain/debugtools/: App.kt  MainActivity.kt  RetrofitUtils.java  WanAndroidService.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/peakmain/debugtools/: ExampleUnitTest.kt
debug/: build.gradle
debug/src/androidTest/java/com/peakmain/debug/: ExampleInstrumentedTest.kt
debug/src/main/: AndroidManifest.xml
debug/src/main/java/com/peakmain/debug/: DebugFileProvider.java  DebugToolDialogFragment.kt  DebugTools.kt  PDebug.kt
debug/src/main/java/com/peakmain/debug/activity/: CrashLogActivity.kt  EnvironmentExchangeActivity.kt
debug/src/main/java/com/peakmain/debug/adapter/: CrashLogAdapter.kt  EnvironmentExchangeAdapter.kt  H5EnvironmentExchangeAdapter.kt  HttpLoggingAdapter.kt
debug/src/main/java/com/peakmain/debug/annotation/: PDebug.kt
debug/src/main/java/com/peakmain/debug/base/: BaseDebugActivity.kt  EnvironmentExchangeBean.kt
debug/src/main/java/com/peakmain/debug/bean/: HttpLoggingBean.kt
debug/src/main/java/com/peakmain/debug/ext/: DebugViewExt.kt
debug/src/main/java/com/peakmain/debug/log/: HttpLoggingActivity.kt  HttpLoggingDetailActivity.kt  HttpLoggingInterceptor.kt
debug/src/main/java/com/peakmain/debug/manager/: DebugToolsManager.kt  H5PreferenceManager.kt  HttpLoggingManager.kt
debug/src/main/java/com/peakmain/debug/utils/: CrashHelper.kt  CrashUtils.kt  FormatJson.java
debug/src/main/java/com/peakmain/debug/viewmodel/: CrashLogViewModel.kt  EnvironmentExchangeViewModel.kt  HttpLoggingViewModel.kt
debug/src/main/res/drawable/: ic_descending_order.xml  ic_positive_sequence.xml  ic_share_24.xml
debug/src/main/res/layout/: activity_debug_http_logging_detail.xml  debug_activity_crash_log.xml  debug_activity_environment_exchange.xml  debug_dialog_tool.xml  debug_http_logging.xml  debug_navigation_bar.xml  debug_recycler_crash_log_item.xml  debug_recycler_environment_item.xml  debug_recycler_http_logging.xml  debug_recycler_tool_item.xml
debug/src/main/res/values/: colors.xml  strings.xml  styles.xml
debug/src/test/java/com/peakmain/debug/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
